\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processor Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Block Diagram}}{3}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction Cache Block Diagram}}{4}}
\newlabel{fig:icache}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction Cache State Diagram}}{5}}
\newlabel{fig:icache_sd}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Cache Block Diagram}}{6}}
\newlabel{fig:dcache}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processor Specs}}{7}}
\newlabel{tb:procspec}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Cache State Diagram}}{8}}
\newlabel{fig:dcache_sd}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coherence Control Block Diagram and State Diagram}}{9}}
\newlabel{fig:coherence_control}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{11}}
