onerror {resume}
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{count_out_0 , count_out_1 , count_out_2 , count_out_3 , count_out_4 , count_out_5 , count_out_6 , count_out_7 , count_out_8 , count_out_9 , count_out_10 , count_out_11 , count_out_12 , count_out_13 , count_out_14 , count_out_15 , count_out_16 , count_out_17 , count_out_18 , count_out_19 , count_out_20 , count_out_21 , count_out_22 , count_out_23 , count_out_24 , count_out_25 , count_out_26 , count_out_27 , count_out_28 , count_out_29 , count_out_30 , count_out_31 } )} hit_count
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{ramiframload_0 , ramiframload_1 , ramiframload_2 , ramiframload_3 , ramiframload_4 , ramiframload_5 , ramiframload_6 , ramiframload_7 , ramiframload_8 , ramiframload_9 , ramiframload_10 , ramiframload_11 , ramiframload_12 , ramiframload_13 , ramiframload_14 , ramiframload_15 , ramiframload_16 , ramiframload_17 , ramiframload_18 , ramiframload_19 , ramiframload_20 , ramiframload_21 , ramiframload_22 , ramiframload_23 , ramiframload_24 , ramiframload_25 , ramiframload_26 , ramiframload_27 , ramiframload_28 , ramiframload_29 , ramiframload_30 , ramiframload_31 } )} ramload
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 30) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{cifdstore_1 , cifdstore_2 , cifdstore_3 , cifdstore_4 , cifdstore_5 , cifdstore_6 , cifdstore_7 , cifdstore_8 , cifdstore_9 , cifdstore_10 , cifdstore_11 , cifdstore_12 , cifdstore_13 , cifdstore_14 , cifdstore_15 , cifdstore_16 , cifdstore_17 , cifdstore_18 , cifdstore_19 , cifdstore_20 , cifdstore_21 , cifdstore_22 , cifdstore_23 , cifdstore_24 , cifdstore_25 , cifdstore_26 , cifdstore_27 , cifdstore_28 , cifdstore_29 , cifdstore_30 , cifdstore_31 } )} cif_dstore
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (context /system_tb/DUT/CPU/CM/DCACHE )&{ramiframload_0 , ramiframload_1 , ramiframload_2 , ramiframload_3 , ramiframload_4 , ramiframload_5 , ramiframload_6 , ramiframload_7 , ramiframload_8 , ramiframload_9 , ramiframload_10 , ramiframload_11 , ramiframload_12 , ramiframload_13 , ramiframload_14 , ramiframload_15 , ramiframload_16 , ramiframload_17 , ramiframload_18 , ramiframload_19 , ramiframload_20 , ramiframload_21 , ramiframload_22 , ramiframload_23 , ramiframload_24 , ramiframload_25 , ramiframload_26 , ramiframload_27 , ramiframload_28 , ramiframload_29 , ramiframload_30 , ramiframload_31 }} ramload001
quietly virtual signal -install /system_tb/DUT/RAM { (context /system_tb/DUT/RAM )&{ramiframload_0 , ramiframload_1 , ramiframload_2 , ramiframload_3 , ramiframload_4 , ramiframload_5 , ramiframload_6 , ramiframload_7 , ramiframload_8 , ramiframload_9 , ramiframload_10 , ramiframload_11 , ramiframload_12 , ramiframload_13 , ramiframload_14 , ramiframload_15 , ramiframload_16 , ramiframload_17 , ramiframload_18 , ramiframload_19 , ramiframload_20 , ramiframload_21 , ramiframload_22 , ramiframload_23 , ramiframload_24 , ramiframload_25 , ramiframload_26 , ramiframload_27 , ramiframload_28 , ramiframload_29 , ramiframload_30 , ramiframload_31 }} ramload2
quietly virtual signal -install /system_tb/DUT { (concat_range (0 to 32) )( (context /system_tb/DUT )&{RAM/ramiframload_31 , RAM/ramiframload_30 , RAM/ramiframload_29 , RAM/ramiframload_28 , RAM/ramiframload_27 , RAM/ramiframload_26 , RAM/ramiframload_25 , RAM/ramiframload_24 , RAM/ramiframload_23 , RAM/ramiframload_22 , RAM/ramiframload_21 , RAM/ramiframload_20 , RAM/ramiframload_19 , RAM/ramiframload_18 , RAM/ramiframload_17 , RAM/ramiframload_16 , RAM/ramiframload_15 , RAM/ramiframload_14 , RAM/ramiframload_13 , RAM/ramiframload_12 , RAM/ramiframload_11 , RAM/ramiframload_10 , RAM/ramiframload_9 , RAM/ramiframload_8 , RAM/ramiframload_7 , RAM/ramiframload_6 , RAM/ramiframload_5 , RAM/ramiframload_4 , RAM/ramiframload_3 , RAM/ramiframload_2 , RAM/ramiframload_1 , RAM/ramiframload_0 , CPU/CM/DCACHE/stateCTSTORE } )} ramload2
quietly virtual signal -install /system_tb/DUT/RAM { (concat_range (0 to 31) )( (context /system_tb/DUT/RAM )&{ramiframload_31 , ramiframload_30 , ramiframload_29 , ramiframload_28 , ramiframload_27 , ramiframload_26 , ramiframload_25 , ramiframload_24 , ramiframload_23 , ramiframload_22 , ramiframload_21 , ramiframload_20 , ramiframload_19 , ramiframload_18 , ramiframload_17 , ramiframload_16 , ramiframload_15 , ramiframload_14 , ramiframload_13 , ramiframload_12 , ramiframload_11 , ramiframload_10 , ramiframload_9 , ramiframload_8 , ramiframload_7 , ramiframload_6 , ramiframload_5 , ramiframload_4 , ramiframload_3 , ramiframload_2 , ramiframload_1 , ramiframload_0 } )} ramload3
quietly virtual signal -install /system_tb/DUT/RAM { (concat_range (0 to 31) )( (context /system_tb/DUT/RAM )&{ramstore31 , ramstore30 , ramstore29 , ramstore28 , ramstore27 , ramstore26 , ramstore25 , ramstore24 , ramstore23 , ramstore22 , ramstore21 , ramstore20 , ramstore19 , ramstore18 , ramstore17 , ramstore16 , ramstore15 , ramstore14 , ramstore13 , ramstore12 , ramstore11 , ramstore10 , ramstore9 , ramstore8 , ramstore7 , ramstore6 , ramstore5 , ramstore4 , ramstore3 , ramstore2 , ramstore1 , ramstore } )} ram_store
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{count_out_31 , count_out_30 , count_out_29 , count_out_28 , count_out_27 , count_out_26 , count_out_25 , count_out_24 , count_out_23 , count_out_22 , count_out_21 , count_out_20 , count_out_19 , count_out_18 , count_out_17 , count_out_16 , count_out_15 , count_out_14 , count_out_13 , count_out_12 , count_out_11 , count_out_10 , count_out_9 , count_out_8 , count_out_7 , count_out_6 , count_out_5 , count_out_4 , count_out_3 , count_out_2 , count_out_1 , count_out_0 } )} hitcountout
quietly virtual signal -install /system_tb/DUT/CPU/DP/IFID { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/DP/IFID )&{idifinstr_31 , idifinstr_30 , idifinstr_29 , idifinstr_28 , idifinstr_27 , idifinstr_26 , idifinstr_25 , idifinstr_24 , idifinstr_22 , idifinstr_23 , idifinstr_21 , idifinstr_20 , idifinstr_19 , idifinstr_16 , idifinstr_17 , idifinstr_18 , idifinstr_15 , idifinstr_14 , idifinstr_13 , idifinstr_12 , idifinstr_11 , idifinstr_10 , idifinstr_9 , idifinstr_8 , idifinstr_7 , idifinstr_6 , idifinstr_5 , idifinstr_4 , idifinstr_3 , idifinstr_2 , idifinstr_1 , idifinstr_0 } )} instr
quietly virtual signal -install /system_tb/DUT/CPU/DP/IFID { (context /system_tb/DUT/CPU/DP/IFID )&{idifinstr_31 , idifinstr_30 , idifinstr_29 , idifinstr_28 , idifinstr_27 , idifinstr_26 , idifinstr_25 , idifinstr_24 , idifinstr_23 , idifinstr_22 , idifinstr_21 , idifinstr_20 , idifinstr_19 , idifinstr_18 , idifinstr_17 , idifinstr_16 , idifinstr_15 , idifinstr_14 , idifinstr_13 , idifinstr_12 , idifinstr_11 , idifinstr_10 , idifinstr_9 , idifinstr_8 , idifinstr_7 , idifinstr_6 , idifinstr_5 , idifinstr_4 , idifinstr_3 , idifinstr_2 , idifinstr_1 , idifinstr_0 }} instr001
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{\dcbuf[0][0].dcblock[0][31]~q , \dcbuf[0][0].dcblock[0][30]~q , \dcbuf[0][0].dcblock[0][29]~q , \dcbuf[0][0].dcblock[0][28]~q , \dcbuf[0][0].dcblock[0][27]~q , \dcbuf[0][0].dcblock[0][26]~q , \dcbuf[0][0].dcblock[0][25]~q , \dcbuf[0][0].dcblock[0][24]~q , \dcbuf[0][0].dcblock[0][23]~q , \dcbuf[0][0].dcblock[0][22]~q , \dcbuf[0][0].dcblock[0][21]~q , \dcbuf[0][0].dcblock[0][20]~q , \dcbuf[0][0].dcblock[0][19]~q , \dcbuf[0][0].dcblock[0][18]~q , \dcbuf[0][0].dcblock[0][17]~q , \dcbuf[0][0].dcblock[0][16]~q , \dcbuf[0][0].dcblock[0][15]~q , \dcbuf[0][0].dcblock[0][14]~q , \dcbuf[0][0].dcblock[0][13]~q , \dcbuf[0][0].dcblock[0][12]~q , \dcbuf[0][0].dcblock[0][11]~q , \dcbuf[0][0].dcblock[0][10]~q , \dcbuf[0][0].dcblock[0][9]~q , \dcbuf[0][0].dcblock[0][8]~q , \dcbuf[0][0].dcblock[0][7]~q , \dcbuf[0][0].dcblock[0][6]~q , \dcbuf[0][0].dcblock[0][5]~q , \dcbuf[0][0].dcblock[0][4]~q , \dcbuf[0][0].dcblock[0][3]~q , \dcbuf[0][0].dcblock[0][2]~q , \dcbuf[0][0].dcblock[0][1]~q , \dcbuf[0][0].dcblock[0][0]~q } )} dcblock00
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{\dcbuf[0][0].dcblock[1][31]~q , \dcbuf[0][0].dcblock[1][30]~q , \dcbuf[0][0].dcblock[1][29]~q , \dcbuf[0][0].dcblock[1][28]~q , \dcbuf[0][0].dcblock[1][27]~q , \dcbuf[0][0].dcblock[1][26]~q , \dcbuf[0][0].dcblock[1][25]~q , \dcbuf[0][0].dcblock[1][24]~q , \dcbuf[0][0].dcblock[1][23]~q , \dcbuf[0][0].dcblock[1][22]~q , \dcbuf[0][0].dcblock[1][21]~q , \dcbuf[0][0].dcblock[1][20]~q , \dcbuf[0][0].dcblock[1][19]~q , \dcbuf[0][0].dcblock[1][18]~q , \dcbuf[0][0].dcblock[1][17]~q , \dcbuf[0][0].dcblock[1][16]~q , \dcbuf[0][0].dcblock[1][15]~q , \dcbuf[0][0].dcblock[1][14]~q , \dcbuf[0][0].dcblock[1][13]~q , \dcbuf[0][0].dcblock[1][12]~q , \dcbuf[0][0].dcblock[1][11]~q , \dcbuf[0][0].dcblock[1][10]~q , \dcbuf[0][0].dcblock[1][9]~q , \dcbuf[0][0].dcblock[1][8]~q , \dcbuf[0][0].dcblock[1][7]~q , \dcbuf[0][0].dcblock[1][6]~q , \dcbuf[0][0].dcblock[1][5]~q , \dcbuf[0][0].dcblock[1][4]~q , \dcbuf[0][0].dcblock[1][3]~q , \dcbuf[0][0].dcblock[1][2]~q , \dcbuf[0][0].dcblock[1][1]~q , \dcbuf[0][0].dcblock[1][0]~q } )} block01
quietly virtual signal -install /system_tb/DUT/CPU/DP/EXMM { (concat_range (0 to 28) )( (context /system_tb/DUT/CPU/DP/EXMM )&{mmifALUOut_31 , mmifALUOut_30 , mmifALUOut_29 , mmifALUOut_28 , mmifALUOut_27 , mmifALUOut_26 , mmifALUOut_25 , mmifALUOut_24 , mmifALUOut_23 , mmifALUOut_22 , mmifALUOut_21 , mmifALUOut_20 , mmifALUOut_19 , mmifALUOut_18 , mmifALUOut_17 , mmifALUOut_16 , mmifALUOut_15 , mmifALUOut_14 , mmifALUOut_13 , mmifALUOut_12 , mmifALUOut_11 , mmifALUOut_10 , mmifALUOut_9 , mmifALUOut_8 , mmifALUOut_7 , mmifALUOut_6 , mmifALUOut_5 , mmifALUOut_4 , mmifALUOut_3 } )} aluout
quietly virtual signal -install /system_tb/DUT/RAM { (concat_range (0 to 18) )( (context /system_tb/DUT/RAM )&{ramaddr18 , ramaddr17 , ramaddr16 , ramaddr15 , ramaddr14 , ramaddr13 , ramaddr12 , ramaddr11 , ramaddr10 , ramaddr9 , ramaddr8 , ramaddr7 , ramaddr6 , ramaddr5 , ramaddr4 , ramaddr3 , ramaddr2 , ramaddr1 , ramaddr } )} ramaddr_temp
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 2) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{mmifALUOut_5 , mmifALUOut_4 , mmifALUOut_3 } )} index
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 31) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{\dcbuf[6][0].dcblock[0][31]~q , \dcbuf[6][0].dcblock[0][30]~q , \dcbuf[6][0].dcblock[0][29]~q , \dcbuf[6][0].dcblock[0][28]~q , \dcbuf[6][0].dcblock[0][27]~q , \dcbuf[6][0].dcblock[0][26]~q , \dcbuf[6][0].dcblock[0][25]~q , \dcbuf[6][0].dcblock[0][24]~q , \dcbuf[6][0].dcblock[0][23]~q , \dcbuf[6][0].dcblock[0][22]~q , \dcbuf[6][0].dcblock[0][21]~q , \dcbuf[6][0].dcblock[0][20]~q , \dcbuf[6][0].dcblock[0][19]~q , \dcbuf[6][0].dcblock[0][18]~q , \dcbuf[6][0].dcblock[0][17]~q , \dcbuf[6][0].dcblock[0][16]~q , \dcbuf[6][0].dcblock[0][15]~q , \dcbuf[6][0].dcblock[0][14]~q , \dcbuf[6][0].dcblock[0][13]~q , \dcbuf[6][0].dcblock[0][12]~q , \dcbuf[6][0].dcblock[0][11]~q , \dcbuf[6][0].dcblock[0][10]~q , \dcbuf[6][0].dcblock[0][9]~q , \dcbuf[6][0].dcblock[0][8]~q , \dcbuf[6][0].dcblock[0][7]~q , \dcbuf[6][0].dcblock[0][6]~q , \dcbuf[6][0].dcblock[0][5]~q , \dcbuf[6][0].dcblock[0][4]~q , \dcbuf[6][0].dcblock[0][3]~q , \dcbuf[6][0].dcblock[0][2]~q , \dcbuf[6][0].dcblock[0][1]~q , \dcbuf[6][0].dcblock[0][0]~q } )} dcbuf60
quietly virtual signal -install /system_tb/DUT/CPU/CM/DCACHE { (concat_range (0 to 30) )( (context /system_tb/DUT/CPU/CM/DCACHE )&{\dcbuf[6][0].dcblock[1][31]~q , \dcbuf[6][0].dcblock[1][30]~q , \dcbuf[6][0].dcblock[1][29]~q , \dcbuf[6][0].dcblock[1][28]~q , \dcbuf[6][0].dcblock[1][27]~q , \dcbuf[6][0].dcblock[1][26]~q , \dcbuf[6][0].dcblock[1][25]~q , \dcbuf[6][0].dcblock[1][24]~q , \dcbuf[6][0].dcblock[1][23]~q , \dcbuf[6][0].dcblock[1][22]~q , \dcbuf[6][0].dcblock[1][21]~q , \dcbuf[6][0].dcblock[1][20]~q , \dcbuf[6][0].dcblock[1][19]~q , \dcbuf[6][0].dcblock[1][18]~q , \dcbuf[6][0].dcblock[1][17]~q , \dcbuf[6][0].dcblock[1][16]~q , \dcbuf[6][0].dcblock[1][15]~q , \dcbuf[6][0].dcblock[1][14]~q , \dcbuf[6][0].dcblock[1][13]~q , \dcbuf[6][0].dcblock[1][12]~q , \dcbuf[6][0].dcblock[1][11]~q , \dcbuf[6][0].dcblock[1][10]~q , \dcbuf[6][0].dcblock[1][9]~q , \dcbuf[6][0].dcblock[1][8]~q , \dcbuf[6][0].dcblock[1][7]~q , \dcbuf[6][0].dcblock[1][6]~q , \dcbuf[6][0].dcblock[1][5]~q , \dcbuf[6][0].dcblock[1][4]~q , \dcbuf[6][0].dcblock[1][3]~q , \dcbuf[6][0].dcblock[1][2]~q , \dcbuf[6][0].dcblock[1][1]~q } )} dcblock61
quietly WaveActivateNextPane {} 0
add wave -noupdate /system_tb/CLK
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/stateCTSTORE
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/stateREAD1
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/stateREAD2
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/always1
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/wbifhalt
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/mmifdWENi
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/mmifdRENi
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/dready_0
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/hitctdn
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/CLK
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/nRST
add wave -noupdate -group DCU /system_tb/DUT/CPU/CM/DCACHE/DCU/stateHALT
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\hitctup~1_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\nxtstate.HALT~0_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\state.HALT~_Duplicate_1feeder_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\state.HALT~_Duplicate_1_q }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\Selector2~0_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\state.IDLE~q }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\Selector8~0_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\Selector8~1_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\Selector4~0_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\Selector4~1_combout }
add wave -noupdate -group DCU {/system_tb/DUT/CPU/CM/DCACHE/DCU/\statechange~q }
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/hitcountout
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/wbifhalt
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/cif_dstore
add wave -noupdate -group state /system_tb/DUT/CPU/CM/DCACHE/stateHALT
add wave -noupdate -group state /system_tb/DUT/CPU/CM/DCACHE/stateREAD2
add wave -noupdate -group state /system_tb/DUT/CPU/CM/DCACHE/stateREAD1
add wave -noupdate -group state /system_tb/DUT/CPU/CM/DCACHE/stateCTSTORE
add wave -noupdate /system_tb/DUT/RAM/ramload3
add wave -noupdate /system_tb/DUT/RAM/ram_store
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/DCU/mmifdWENi
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/DCU/mmifdRENi
add wave -noupdate /system_tb/DUT/RAM/addr
add wave -noupdate /system_tb/DUT/CPU/DP/IFID/instr001
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/block01
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/dcblock00
add wave -noupdate /system_tb/DUT/CPU/DP/HU/hcifIFIDEN
add wave -noupdate /system_tb/DUT/CPU/DP/EXMM/aluout
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/index
add wave -noupdate /system_tb/DUT/RAM/ramaddr_temp
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/stateREAD2
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/dcbuf60
add wave -noupdate /system_tb/DUT/CPU/CM/DCACHE/dcblock61
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {3724449 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 535
configure wave -valuecolwidth 169
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {10500 ns}
